NODE_ENV=development
PORT=3100
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://blogdbuser:AXq64I5ZeaJnfXyM@blog-system-api.ijici.mongodb.net/blog-system-db?retryWrites=true&w=majority
JWT_SECRET=28c6a8e981046ee32304ed0771ee7629